<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JasperReports IO REST API</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        -webkit-box-sizing: inherit;
                box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "/jrio-docs/openapi.json",
        dom_id: '#swagger-ui',
        defaultModelsExpandDepth: -1,
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        
        tagsSorter: (x, y) => {
          var tags = {
            "Server Info": 1, 
            "Synchronous Report Execution": 2, 
            "Report Executions": 3, 
            "Additional Resources": 4,
            "Message Bundles": 5,
            "Localization Settings": 6
            };
          return tags[x] - tags[y];
        },
        
        operationsSorter: (x, y) => {
          return x.get("operation").get("operationId").localeCompare(y.get("operation").get("operationId"));
        },
        
        layout: 'StandaloneLayout'
      })
      // End Swagger UI call region

      window.ui = ui
    }
  </script>
  </body>
</html>
