<html>
<head>
    <title>JasperReports Viewer</title>
    <meta http-equiv="Content-Type" content="text/html; charset='UTF-8'"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link type='text/css' rel='stylesheet' href="/jrio-client/themes/reset.css"/>
    <link type='text/css' rel='stylesheet' href="/jrio-client/themes/default/theme.css"/>
    <link type='text/css' rel='stylesheet' href="/jrio-client/themes/default/pageSpecific.css"/>
    <link type='text/css' rel='stylesheet' href="/jrio-client/themes/default/buttons.css"/>
    <link type='text/css' rel='stylesheet' href="/jrio-client/themes/default/controls.css"/>
    <link type='text/css' rel='stylesheet' href="/jrio-client/themes/default/lists.css"/>
    <link type='text/css' rel='stylesheet' href="/jrio-client/themes/default/containers.css"/>
    <link type='text/css' rel='stylesheet' href="stylesheet.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>

    <script src="/jrio-client/scripts/jrio/jrio.js"></script>
</head>
<body>
<div id="reportViewer">
    <div id="reportContainer"></div>
    <div id="viewerToolbar" class="toolbar">
        <!-- ========== LEFT BUTTON SET =========== -->
        <ul class="list buttonSet j-toolbar">
            <li class="leaf">
                <button id="export" class="button capsule mutton up last" disabled="disabled">
                    <span class="wrap">
                        <span class="icon"></span>
                        <span class="indicator"></span>
                    </span>
                </button>
            </li>
            <li class="leaf divider"></li>
            <li class="leaf">
                <button id="undo" class="button capsule up first" disabled="disabled">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
            <li class="leaf">
                <button id="redo" class="button capsule up middle" disabled="disabled">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
            <li class="leaf">
                <button id="undoAll" class="button capsule up last" disabled="disabled">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
            <li class="leaf divider"></li>
            <li class="leaf">
                <a id="exportLink" class="button capsule text hidden">
                    <span class="wrap">Click to download the <span class="exportType"></span> export!</span>
                </a>
            </li>
        </ul>
        <!-- ========== END LEFT BUTTON SET =========== -->

        <!-- ========== RIGHT BUTTON SET =========== -->
        <ul class="control toolsRight j-toolbar list">
            <!-- ========== ZOOM =========== -->
            <li class="leaf divider"></li>
            <li class="control zoom leaf">
                <button id="zoom_out" class="button action square move zoomOut up" disabled="disabled">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
            <li class="control zoom leaf">
                <button id="zoom_in" class="button action square move zoomIn up" disabled="disabled">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
            <li class="control zoom leaf j-dropdown">
                <label for="zoom_value" class="control input textPlus inline">
                    <input id="zoom_value" type="text" value="100%" name="zoom_value" disabled="disabled">
                    <button id="zoom_value_button" class="button disclosure" disabled="disabled">
                        <span class="icon"></span>
                    </button>
                </label>
            </li>
            <li class="leaf divider"></li>

            <!-- ========== PAGINATION =========== -->
            <li class="control paging leaf page_first">
                <button id="page_first" class="button action square move toLeft up" disabled="disabled">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
            <li class="control paging leaf page_prev">
                <button id="page_prev" class="button action square move left up" disabled="disabled">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
            <li class="control paging leaf j-dropdown">
                <label class="control input text inline" for="page_current">
                    <span class="wrap">Page</span>
                    <input id="page_current" type="text" name="currentPage" value="">
                    <span class="wrap" id="page_total">of <span id="totalPagesNo"></span></span>
                </label>
            </li>
            <li class="control paging leaf page_next">
                <button id="page_next" class="button action square move right up">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
            <li class="control paging leaf page_last">
                <button id="page_last" aria-label="Last" class="button action square move toRight up">
                    <span class="wrap">
                        <span class="icon"></span>
                    </span>
                </button>
            </li>
        </ul>
    </div>
</div>
<div id="viewerElements">
    <div id="exportMenu" class="menu vertical dropDown fitable hidden">
        <div class="content">
            <ul id="menuList">
                <li class="leaf">
                    <p class="wrap button" data-val="pdf"><span class="icon"></span>PDF</p>
                </li>
                <li class="leaf">
                    <p class="wrap button" data-val="xlsx"><span class="icon"></span>XLSX</p>
                </li>
                <li class="leaf">
                    <p class="wrap button" data-val="docx"><span class="icon"></span>DOCX</p>
                </li>
                <li class="leaf">
                    <p class="wrap button" data-val="pptx"><span class="icon"></span>PPTX</p>
                </li>
                <li class="leaf">
                    <p class="wrap button" data-val="csv"><span class="icon"></span>CSV</p>
                </li>
                <li class="leaf">
                    <p class="wrap button" data-val="xls"><span class="icon"></span>XLS</p>
                </li>
                <li class="leaf">
                    <p class="wrap button" data-val="rtf"><span class="icon"></span>RTF</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="zoomMenu" class="menu vertical dropDown fitable hidden">
        <div class="content">
            <ul>
                <li class="leaf">
                    <p class="wrap toggle button" data-val="0.1"><span class="icon"></span>10%</p>
                </li>
                <li class="leaf">
                    <p class="wrap toggle button" data-val="0.25"><span class="icon"></span>25%</p></li>
                <li class="leaf">
                    <p class="wrap toggle button" data-val="0.5"><span class="icon"></span>50%
                    </p></li>
                <li class="leaf">
                    <p class="wrap toggle button" data-val="0.75"><span class="icon"></span>75%</p>
                </li>
                <li class="leaf">
                    <p class="wrap toggle button" data-val="1"><span class="icon"></span>100%</p>
                </li>
                <li class="leaf">
                    <p class="wrap toggle button" data-val="1.25"><span class="icon"></span>125%</p>
                </li>
                <li class="leaf">
                    <p class="wrap toggle button" data-val="2"><span class="icon"></span>200%</p>
                </li>
                <li class="leaf">
                    <p class="wrap toggle button" data-val="4"><span class="icon"></span>400%</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="scripts/viewer.js"></script>
</body>
</html>
